.container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profileInfo {
  box-shadow: 0 0 2px 2px #dcdcdc;
  width: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.profileInfo > h1 {
  font-size: 2rem;
}

.avatar {
  border-radius: 2rem 2rem 4rem 4rem;
  width: 4rem;
  height: 4rem;
  border: 2px solid rgba(188, 143, 143, 0.8);
  text-align: center;
  vertical-align: middle;
  background-color: rgba(188, 143, 143, 0.5);
  font-size: 2.5rem;
  font-weight: bold;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  margin: 2rem;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.projects .piece {
  position: relative;
  box-shadow: 3px 3px 4px 4px #f0f0f0;
  background: white;
  border-radius: 0.5rem;
  min-height: 300px;
  max-width: 400px;
  margin: 1rem;

  /* Todo: remove this */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* height: 100%; */
}
.project {
  flex: 7;
  outline: none;
  border: none;
  /* width: 100%;
    height: 300%; */
  /* transform: scale(1.5, 2.5); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_art {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.del_icon {
  margin-left: -1rem;
  /* display: none; */
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.user_art:hover .del_icon {
  /* display: block; */
  opacity: 1;
}
